# ScheduleManager

./: Dockerfile  LICENSE  lombok.config  pom.xml
infrastructure/: ScheduleManager [Start Docker].run.xml  ScheduleManager [WEB].run.xml  ScheduleManager [clean,install,UI].run.xml  ScheduleManager [clean,install].run.xml  ScheduleManager [local].run.xml  docker-compose.yml  init-test.sql  init.sql
src/main/java/ru/schedule/manager/: ScheduleManagerApplication.java
src/main/java/ru/schedule/manager/business/controller/: DictionaryController.java  LoginController.java  ProfessorDisciplineController.java  ScheduleController.java
src/main/java/ru/schedule/manager/business/dataholder/: ProfessorDisciplineDataHolder.java  ScheduleColDataHolder.java  ScheduleRowDataHolder.java
src/main/java/ru/schedule/manager/business/dictionary/: Times.java
src/main/java/ru/schedule/manager/business/dto/: ProfessorDisciplineLnkDto.java  ScheduleItemDto.java
src/main/java/ru/schedule/manager/business/entity/: ProfessorDisciplineLnk.java  ScheduleItem.java
src/main/java/ru/schedule/manager/business/exception/: EntityNotFoundException.java  ExceptionMessageUtils.java
src/main/java/ru/schedule/manager/business/repository/: ProfessorDisciplineLnkRepository.java  ScheduleItemRepository.java
src/main/java/ru/schedule/manager/business/service/: ProfessorDisciplineService.java  ScheduleService.java
src/main/java/ru/schedule/manager/infrastructure/base/deserializer/: LocalDateTimeDeserializer.java
src/main/java/ru/schedule/manager/infrastructure/base/dictionary/: SimpleDictionary.java
src/main/java/ru/schedule/manager/infrastructure/base/dictionary/administered/: AdministeredDictionary.java  AdministeredDictionaryController.java  AdministeredDictionaryType.java  IAdministeredDictionary.java
src/main/java/ru/schedule/manager/infrastructure/base/dictionary/administered/dto/: DictionaryDto.java  SimpleDictionary.java
src/main/java/ru/schedule/manager/infrastructure/base/dictionary/administered/entity/: Dictionary.java
src/main/java/ru/schedule/manager/infrastructure/base/dictionary/administered/repository/: DictionaryRepository.java
src/main/java/ru/schedule/manager/infrastructure/base/dictionary/administered/service/: AdministeredDictionaryService.java
src/main/java/ru/schedule/manager/infrastructure/base/dictionary/administered/utils/: DictionaryUtils.java
src/main/java/ru/schedule/manager/infrastructure/base/dto/: BaseResponseDto.java
src/main/java/ru/schedule/manager/infrastructure/base/entity/: AbstractEntity.java  BaseEntity.java
src/main/java/ru/schedule/manager/infrastructure/base/listener/: AbstractEntityListener.java  BaseEntityListener.java
src/main/java/ru/schedule/manager/infrastructure/base/serializer/: BaseDictionarySerializer.java  BaseEntitySerializer.java  LocalDateTimeSerializer.java
src/main/java/ru/schedule/manager/infrastructure/base/service/: BaseServiceAware.java
src/main/java/ru/schedule/manager/infrastructure/base/utils/: FieldUtils.java
src/main/java/ru/schedule/manager/infrastructure/configuration/: JPAConfiguration.java  RedirectFilterConfiguration.java  WebSecurityConfiguration.java
src/main/java/ru/schedule/manager/infrastructure/configuration/properties/: GlobalProperties.java
src/main/resources/: application-it.properties  application-local.properties  application.yml  checkstyle-checker.xml  logback-spring.xml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/initial/: core.xml  sequences.xml
src/main/resources/db/changelog/latest/: data.xml
src/main/resources/db/changelog/latest/data/: DICTIONARY.csv  PROFESSOR_DISCIPLINE.csv  SCHEDULE_ITEM.csv
src/test/java/ru/schedule/manager/it/: ScheduleManagerApplicationTests.java
src/test/java/ru/schedule/manager/it/configuration/: RandomPortInitializer.java  WebSecurityConfiguration.java
ui/: package-lock.json  package.json  vue.config.js
ui/public/: index.html
ui/src/: App.vue  main.js
ui/src/axios/: axios.js
ui/src/constants/: constants.js
ui/src/router/: index.js  router.js
ui/src/store/: index.js  store.js
ui/src/views/: Login.vue  MainScreen.vue
ui/src/views/components/: CreateSchedule.vue  DictionaryTab.vue  GeneralSchedule.vue  ProfessorDiscipline.vue
