APPLICATION_NAME=SM

DATABASE_DRIVER=org.postgresql.Driver
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQL82Dialect
DATABASE_URL=jdbc:postgresql://localhost:5435/ScheduleManagerTest
DATABASE_SCHEMA=public
DATABASE_USER=schedule_manager_test
DATABASE_PASSWORD=Qwerty$4
DATABASE_JAVA_USER=schedule_manager_test
DATABASE_JAVA_PASSWORD=Qwerty$4
DATABASE_MAX_POOL_SIZE=200

LIQUIBASE_ENABLED=true
LIQUIBASE_DROP_FIRST=true
LIQUIBASE_CONTEXT=SM
